GEMINI_API_TOKEN = AIzaSyCOMNJSJMWzwVSvnU_Vi0gJiY8goj7oFFU
SLACK_BOT_TOKEN = xoxb-8853296117056-8833464632387-EQIQs6UO8cHsksQlMnHtIiKe
SLACK_APP_TOKEN = xapp-1-A08Q01FUJRM-8876105058533-952f4e316d3c0602173b2fac2cb71babe2b1258998311e23836681c90b408fa1
SLACK_SIGNING_SECRET = ddc0634120171b5ada1a1aadadeae3d8
SLACK_VERIFICATION_TOKEN = HSFFFBhMXlSqDgMJvsd1BYxe

#jira tokens
JIRA_BASE_URL = https://capillarytech.atlassian.net
JIRA_EMAIL = harikishan.m@capillarytech.com
JIRA_API_TOKEN='ATATT3xFfGF0CVOBeJWhU-2kiKeHm4f8sttqP8Aka1p59JsJJ5eWJxuukCF4jvVghjuVNHnqegv06FA3AGiSoeVs5_3OU00Zs7ixdeuQZHyA_crHHHpI4JsvG7NJF9X45ftFFXsmeabMagVknb7QHxiyWgekP2GM1i_r66xZF0v7OvvrTB0pI_U=E71D7978'
JIRA_PROJECT_KEY = CJ


#openAI
OPENAI_API_KEY = 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


#priority sheet
PRIORITY_SHEET = "https://docs.google.com/spreadsheets/d/1HI7DEBS8oi3uV309OUj2LS-or8hhwkO7OlBoi51xTws/edit?gid=1105464709"